/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/* @preserve
 * Leaflet 1.7.1, a JS library for interactive maps. http://leafletjs.com
 * (c) 2010-2019 Vladimir Agafonkin, (c) 2010-2011 CloudMade
 */

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * JavaScript Cookie v2.2.1
 * https://github.com/js-cookie/js-cookie
 *
 * Copyright 2006, 2015 Klaus Hartl & Fagner Brack
 * Released under the MIT license
 */

/*!
 * Sizzle CSS Selector Engine v2.3.5
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://js.foundation/
 *
 * Date: 2020-03-14
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
 * @license  MIT
 */

/*!
 * is-plain-object <https://github.com/jonschlinkert/is-plain-object>
 *
 * Copyright (c) 2014-2017, Jon Schlinkert.
 * Released under the MIT License.
 */

/*!
 * jQuery JavaScript Library v3.5.1
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2020-05-04T22:49Z
 */

/*!
 * wavesurfer.js 4.6.0 (2021-03-05)
 * https://wavesurfer-js.org
 * @license BSD-3-Clause
 */

/*! ./absMax */

/*! ./clamp */

/*! ./drawer */

/*! ./drawer.canvasentry */

/*! ./drawer.multicanvas */

/*! ./fetch */

/*! ./frame */

/*! ./get-id */

/*! ./max */

/*! ./mediaelement */

/*! ./mediaelement-webaudio */

/*! ./min */

/*! ./observer */

/*! ./peakcache */

/*! ./prevent-click */

/*! ./request-animation-frame */

/*! ./style */

/*! ./util */

/*! ./util/get-id */

/*! ./util/style */

/*! ./webaudio */

/*! debounce */

/*! https://mths.be/punycode v1.3.2 by @mathias */

/*!***********************!*\
  !*** ./src/drawer.js ***!
  \***********************/

/*!*************************!*\
  !*** ./src/util/max.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/util/min.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/webaudio.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/peakcache.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/util/clamp.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/util/fetch.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/util/frame.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/util/index.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/util/style.js ***!
  \***************************/

/*!***************************!*\
  !*** ./src/wavesurfer.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/util/absMax.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/util/get-id.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/mediaelement.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/util/observer.js ***!
  \******************************/

/*!***********************************!*\
  !*** ./src/drawer.canvasentry.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/drawer.multicanvas.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/util/prevent-click.js ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/mediaelement-webaudio.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./node_modules/debounce/index.js ***!
  \****************************************/

/*!*********************************************!*\
  !*** ./src/util/request-animation-frame.js ***!
  \*********************************************/

/**
 * @license
 *
 * Push v1.0.9
 * =========
 * A compact, cross-browser solution for the JavaScript Notifications API
 *
 * Credits
 * -------
 * Tsvetan Tsvetkov (ttsvetko)
 * Alex Gibson (alexgibson)
 *
 * License
 * -------
 *
 * The MIT License (MIT)
 *
 * Copyright (c) 2015-2017 Tyler Nickerson
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-dom-server.browser.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @preserve
	 * Counter block mode compatible with  Dr Brian Gladman fileenc.c
	 * derived from CryptoJS.mode.CTR
	 * Jan Hruby jhruby.web@gmail.com
	 */

/** @preserve
	(c) 2012 by Cédric Mesnil. All rights reserved.

	Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

	    - Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
	    - Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
	*/

//! moment.js

//! moment.js locale configuration
